<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Project_TL.Models.Domain.ContactPerson">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Hotel">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAgBAAAAAAAACgAAAgAAAQAAABAAAA=</HashCode>
      <FileName>Models\Domain\Hotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Maintenance">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TL.Models.Domain.Owner">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
      <Property Name="Firm" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.User">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAQgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TL.Models.Domain.Firm">
    <Position X="1.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAACA=</HashCode>
      <FileName>Models\Domain\Firm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contactperson" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Branch">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceCat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Syst">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAQAAAAAAAAAAAAAgAAAAAAAAAQACAEAAAAA=</HashCode>
      <FileName>Models\Domain\Syst.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maintenance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Project_TL.Models.Domain.PriceCategorie">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAACAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\PriceCategorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>