<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Project_TL.Models.Domain.ContactPerson">
    <Position X="15" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAgAAAAAAAAAAAIAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Models\Domain\ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Hotel">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACEADAAAAAhBAAAAQQAACgAAAgAAAQAABAAAAA=</HashCode>
      <FileName>Models\Domain\Hotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
      <Property Name="Owner" />
      <Property Name="Branch" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Maintenance">
    <Position X="13" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TL.Models.Domain.Owner">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIACAAAAgAAAAAAAAAAAAAAAAAAAAAAACAgAg=</HashCode>
      <FileName>Models\Domain\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.User">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TL.Models.Domain.Firm">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAgEAAAABAAAAgAAACA=</HashCode>
      <FileName>Models\Domain\Firm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contactperson" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Branch">
    <Position X="5.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAgAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceCat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Application">
    <Position X="1.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAACgBAQAAQAQAAAAAQAAAAQAAAAAAACA=</HashCode>
      <FileName>Models\Domain\Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.HotelApplication">
    <Position X="9.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAQAAABAgAAAAAAAAAAQCAEAAAAA=</HashCode>
      <FileName>Models\Domain\HotelApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maintenance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_TL.Models.Domain.Status">
    <Position X="14.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project_TL.Models.Domain.PriceCategorie">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAACAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\PriceCategorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>